<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pays d'Europe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="container py-4">
        <h1 class="text-center mb-4 fw-bold text-primary">Pays d'Europe</h1>
        <div id="countries-container" class="row g-4">
            <!-- Les pays seront injectés ici -->
        </div>
    </div>

    <script type="module" src="src/js/main.js"></script>
</body>
</html> 